# cache-interceptor

./: .gitignore  pom.xml
src/main/java/fr/rci/tools/cache/: AbstractCachedValueStrategy.java  CacheInterceptorConfiguration.java  CacheKey.java  CacheKeyProvider.java  Cacheable.java  Cached.java  CachedValueStrategy.java  DefaultCacheKeyProvider.java  EhcacheMethodCacheInterceptor.java  ReferenceCachedValueStrategy.java  SerialisationCachedValueStrategy.java
src/main/java/fr/rci/tools/cache/config/: CachePointConfig.java
src/main/java/fr/rci/tools/cache/spring/: CacheConfigurator.java
src/test/java/fr/rci/tools/cache/: CacheKeyTest.java  CacheMethodInterceptorTest.java
src/test/java/fr/rci/tools/cache/test/: ComputedValue.java  SimpleTestService.java  SimpleTestServiceImpl.java
src/test/resources/: application.properties  ehcache.xml  log4j.properties
src/test/resources/spring/: cacheinterceptor-context-test.xml
